USE musicShop_db;
INSERT INTO users(id, login, name, surname, password, role)
VALUES (1, 'admin1', 'Marya', 'Slavnaya', '100:d8f366c321749fe57af7b23edd6865a4', 0),
       (2, 'manager1', 'Alexey', 'Tsar', '100:8cd14996245d6b31c3b464138e26e68e', 1),
       (3, 'elizTs', 'Elizaveta', 'Tsvirko', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (4, 'ksuSok', 'Kseniya', 'Sokol', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (5, 'TolpKsu', 'Kseniya', 'Tolpeko', '100:acb7b24fab227a79a179461497b98f60', 2),
       (6, 'verMal', 'Veronica', 'Malod', '100:e969bb374ca1ad78842eca2e4cd602d2', 2),
       (7, 'kateBoyko', 'Катерина', 'Бойко', '100:682821187d099490807a60fdc1006086', 2),
       (8, 'meleshka', 'Екатерина', 'Мелешко', '100:58e36ac68607a7448babf563dfc738ff', 2),
       (9, 'nikitka', 'Nikita', 'Azarov', '100:d8f366c321749fe57af7b23edd6865a4', 0),
       (10, 'karArak', 'Karina', 'Arakelyan', '100:d8f366c321749fe57af7b23edd6865a4', 1),
       (11, 'gal_Ts', 'Галина', 'Давидовская', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (12, 'likKs', 'Veronika', 'Lukyanova', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (13, 'melenaTs', 'Melena', 'Azerbaijan', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (14, 'valya123', 'Валентин', 'Казаков', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (15, 'dashka', 'Дарья', 'Кравченя', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (16, 'vikysya', 'Viktoria', 'Zezetko', '100:d8f366c321749fe57af7b23edd6865a4', 0),
       (17, 'lizScop', 'Елизавета', 'Скопец', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (18, 'danShash', 'Шашалевич', 'Данила', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (19, 'glod2000', 'Alex', 'Glod', '100:d8f366c321749fe57af7b23edd6865a4', 2),
       (20, 'maryans', 'Maryana', 'Domodedova', '100:d8f366c321749fe57af7b23edd6865a4', 2);

INSERT
INTO buyers(buyer_id, email, telephone, balance, enabled)
VALUES (3, 'eliz@gmail.com', 375441232342, 10000, true),
       (4, 'ksuSok@gmail.com', 375298151511, 5000, true),
       (5, 'tolpKsu@gmail.com', 375441927112, 2000, true),
       (6, 'verMal@gmail.com', 375338172511, 1200, true),
       (7, 'kateBoyko@gmail.com', 375172510271, 3392, true),
       (8, 'meleshka@gmail.com', 375441111111, 3339, true),
       (11, 'gal_Ts@gmail.com', 3754491816200, 3333, true),
       (12, 'likKs@gmail.com', 375291711182, 10223, true),
       (13, 'melenaTs@gmail.com', 375442817171, 1922, true),
       (14, 'valya123@gmail.com', 375442228282, 2229, true),
       (15, 'dashka@gmail.com', 375112817771, 19270, true),
       (17, 'lizScop@gmail.com', 375442918111, 12880, true),
       (18, 'danShash@gmail.com', 3754426151511, 1199, true),
       (19, 'glod2000@gmail.com', 3754416251111, 499, true),
       (20, 'maryans@gmail.com', 375339199999, 9881, true);


INSERT INTO countries(id, code, name)
VALUES (1, 'BY', 'Belarus'),
       (2, 'US', 'USA'),
       (3, 'RU', 'Russia'),
       (4, 'BR', 'Brazil'),
       (5, 'HK', 'Honk Kong'),
       (6, 'TH', 'Thailand'),
       (7, 'CN', 'China'),
       (8, 'BE', 'Belgium'),
       (9, 'BO', 'Bolivia'),
       (10, 'BG', 'Bulgaria'),
       (11, 'CA', 'Canada'),
       (12, 'CL', 'Chile'),
       (13, 'CO', 'Colombia'),
       (14, 'DK', 'Denmark'),
       (15, 'EE', 'Estonia'),
       (16, 'GE', 'Georgia'),
       (17, 'GR', 'Greece'),
       (18, 'ID', 'Indonesia'),
       (19, 'IT', 'Italy'),
       (20, 'JP', 'Japan');

INSERT
INTO addresses(buyer_id, country_id, city, zip_code, street, apartment_number, house_number)
VALUES (3, 1, 'Minsk', 220007, 'Pobeda', 12, 12),
       (4, 2, 'Solt Lake City', 84098, 'Park Avenue', 1, 8),
       (5, 3, 'Moscow', 101000, 'Tverskaya', 11, 192),
       (6, 3, 'Kaliningrad', 101011, 'Leningradskaya', 18, 8),
       (7, 11, 'Toronto', 9409, 'Ts.Park av', 1, 1),
       (8, 1, 'Grodno', 221002, 'Lenina', 3, 3),
       (11, 1, 'Brest', 221881, 'Komsomolskaya', 21, 8),
       (12, 3, 'Moscow', 101002, 'Solyanka', 1, 2),
       (13, 3, 'Moscow', 101002, 'Tveskaya', 11, 8),
       (14, 1, 'Minsk', 220007, 'Zukovskogo', 22, 18),
       (15, 2, 'Solt Lake City', 84098, 'Krenova', 11, 12),
       (17, 1, 'Gomel', 229110, 'Partizanskaya', 19, 44),
       (18, 3, 'Moscow', 10100, 'Znamenka', 1, 8);

INSERT INTO categories(id, name, parent_id)
VALUES (1, 'Instruments', NULL),
       (2, 'Guitars', 1),
       (3, 'Acoustic', 2),
       (4, 'Electro', 2),
       (5, 'Bowed', 1),
       (6, 'Bas', 2),
       (7, 'Violins', 5),
       (8, 'Сontrabass', 5),
       (9, 'Сello', 5);

INSERT INTO products(id, category_id, model, available, description, img, price)
VALUES (1, 3, 'Fender CD-60S Natural', true,
        'Гитара акустическая Fender CD-60S Natural.Данная версия гитар Classic Design от компании Fender получила ряд замечательных "фишек": топ из массива ели,
        нижнюю деку и обечайки из махагони, удобный гриф из махагони и гладкую накладку из ореха с закатанными ладами.',
        'Fender.jpg', 1239.99),
       (2, 4, 'Gibson SG Modern 2019 Blueberry Fade', true,
        'Модели SG серии Modern включают в себя многие наработки современных гитар, полюбившиеся музыкантам, и даже кое-что от "лес полов". Эти гитары имеют корпус из махагони и стильный топ из фигурного клена класса АА - такая комбинация обеспечивает отличный резонанс и сустейн.',
        'Gibson.jpg', 5279.65),
       (3, 7, 'Cervini HV-100 1/2', true,
        'Верхняя дека этой скрипки изготовлена из ели, а нижняя дека, обечайка и шейка - из клена.
Колки сделаны из твердых пород древесины. Удобный подбородник модели Stradivarius также выполнен из твердых
пород древесины. Подгрифник из легкого композитного материала с четырьмя машинками для микроподстройки гарантирует
идеальное интонирование.',
        'Cervini.jpg', 257.40),

       (4, 6, 'Cort Action Bass V Plus TR', true,
        'Корпус инструмента сделан из тополя, а гриф выполнен из клена и крепится на болтах. Накладка на гриф -
палисандровая (24 лада), инкрустированная белыми точками. В бас-гитаре установлены датчики Powersound вида J в бридже и
неке, обеспечивающие сбалансированное звучание. Электроника представлена 2-полосным эквалайзером, регулировками громкости
и тона. Бридж гитары - EB6(5). Колки - литые, фурнитура - хромовая.',
        'bas.jpg', 564.20),
       (5, 6, 'Homage HEB710RD', true,
        'Корпус гитары с двумя вырезами выполнен из массива твердой древесины. Гриф изготовлен из клена .
Накладка с 21 ладом сделана из палисандра. За строй бас-гитары отвечает колковая механика открытого типа.',
        'bas.jpg', 564.20),
       (6, 7, 'Brahner BVC-370/MPK 4/4', true,
        'Верхняя дека скрипки выполнена из ели, нижняя дека, обечайка и шейка - из клена. Стильный внешний вид
       дополняют гриф, колки, подбородник и подгрифник черного цвета. На скрипке установлены 4 машинки для точной подстройки.',
        'Cervini.jpg', 228.46),
       (7, 7, ' Mirra VB-310-1/8', true,
        'Верхняя дека скрипки выполнена из массива ели, нижняя дека и обечайка - из массива клена.
       Благодаря цельной древесине инструмент хорошо резонирует, а его звучание со временем
       становится богаче. Традиционный внешний вид дополняют гриф, колки, подбородник и подгрифник черного цвета.',
        'Cervini.jpg', 294.50),
       (8, 7, 'Caraya MV-001 4/4', true,
        'Верхняя дека инструмента сделана ели, нижняя дека и обечайка - из клена, гриф также
       выполнен из клена. Вся фурнитура скрипки изготовлена из палисандра. Традиционный внешний
       вид дополняют гриф, колки, подбородник и подгрифник черного цвета. В комплекте со скрипкой
       поставляется плотный надежный футляр, канифоль и круглый смычок, выполненный из бразильского дерева. ',
        'Cervini.jpg', 269.50),
       (9, 7, 'Gliga P-V044 Professional Gama', true,
        'Это инструмент модели Страдивари, сделанный вручную. Верхняя дека скрипки сделана из массива ели, а нижняя дека и обечайки - из волнистого клена. Нижняя дека сделана из двух кусков дерева.',
        'Cervini.jpg', 2294.49),
       (10, 8, 'Hora B100-3/4 Rhapsody Student', true,
        'Это студенческая модель контрабаса. Верхняя дека сделана из массива ели, а нижняя дека и обечайки - из массива клена. Нижняя дека контрабаса - плоская. Шейка грифа выполнена из ламината клена, а гриф - из эбони (черного дерева). Колки и подгрифок также выполнены из эбони. Шпиль контрабаса имеет регулировку.',
        'contrabas.jpg', 5723.51),
       (11, 8, 'Strunal Pisa 50/50 3/4', true,
        'Pisa 50/50 - качественный контрабас начального уровня размера 3/4 от чешской компании Strunal.
       Он может предложить объемный и насыщенный звук, стильный внешний вид и высокое удобство игры, благодаря чему данная модель станет надежным компаньоном для учащихся музыкальных школ и студентов колледжей.',
        'contrabas.jpg', 6210.88),
       (12, 8, ' Strunal Bolzano 5/5we 4/4', true,
        'Bolzano 5/5we - полупрофессиональный контрабас размера 4/4 от чешской компании Strunal.
       Это инструмент с мощным, объемным звучанием, который способен одинаково хорошо себя проявить как при игре смычком, так и при исполнении пиццикато. Такой контрабас станет прекрасным выбором для опытных музыкантов.',
        'Cervini.jpg', 6700.80),
       (13, 9, 'Cremona SC-165 4/4', true,
        'Cremona SC-165 4/4 - качественная виолончель размера 4/4 от компании Cremona, сделанная вручную из отборных материалов профессиональными мастерами.',
        'cello.jpg', 2612.69),
       (14, 9, 'Grand C-014 1/8', true,
        'Виолончель Grand C-014 1/8 - это качественный недорогой инструмент, который отлично подойдет учащимся музыкальных школ.',
        'cello.jpg', 1393.60),
       (15, 9, ' Hans Klein HKC-10S 4/4', true,
        'Верхняя дека виолончели выполнена из массива ели, нижняя дека - из массива клена. Именно цельная древесина позволяет добиться богатого, насыщенного звучания. Обечайка и шейка грифа сделаны из клена, а сам гриф и фурнитура - из черного дерева, которое обладает высокой износостойкостью. На виолончели установлены 4 машинки для точной подстройки. Традиционный внешний вид дополняет матовое покрытие корпуса.',
        'cello.jpg', 2727.50),
       (17, 3, 'Fender Squier SA-150 NAT', true,
        'Эта модель пришла на смену снятой с производства SA-105. Верхняя дека гитары сделана из липы и имеет кленовую накладку, а нижняя дека и обечайки выполнены из махагони. Покрытие корпуса - глянцевое. Здесь использована х-образная система связей деки;, обеспечивающая свободный резонанс и более качественное звучание.',
        'Fender.jpg', 288.99),
       (18, 4, 'Ibanez RG421 MOL', true,
        'Если вы любите солировать и играть скоростные риффы, то вы оцените сбалансированную и удобную электрогитару Ibanez RG421 MOL. Корпус гитары сделан из меранти и имеет двойной вырез для свободного доступа ко всем ладам. Гриф сделан из клена и имеет скоростной профиль Wizard III. Накладка для грифа выполнена из древесины ятоба.',
        'Gibson.jpg', 1115.21),
       (19, 6, 'Homage HEB760SB', true,
        'Корпус гитары выполнен из массива твердой древесины. Гриф изготовлен из клена. Накладка с 21 ладом сделана из палисандра. За строй бас-гитары отвечает колковая механика открытого типа.',
        'bas.jpg', 449.51),
       (20, 6, 'Cort B4 OPN', true,
        'Корпус сделан из болотного ясеня и имеет топ из махагони. Гриф сделан из пяти кусков венге и палисандра и крепится к корпусу на болтах. Накладка на гриф выполнена из палисандра, имеет 24 лада и инкрустирована точками.',
        'bas.jpg', 1017.12);
INSERT
INTO producers(id, name, country_id)
VALUES (1, 'Takamine', 1),
       (2, 'Homage', 7),
       (3, 'Brahner', 7),
       (4, 'Cervini', 7),
       (5, 'Cremona', 7),
       (6, 'Cort', 4),
       (7, 'Mirra', 7),
       (8, 'Caraya', 7),
       (9, 'Gliga', 16),
       (10, 'Hora', 17),
       (11, 'Strunal', 10),
       (12, 'Grand', 7),
       (13, 'Hans Klein', 8),
       (14, 'Ibanez', 18);

INSERT
INTO producer_items(producer_id, product_id)
VALUES (1, 1),
       (1, 2),
       (2, 5),
       (3, 6),
       (4, 3),
       (5, 7),
       (3, 6),
       (7, 7),
       (8, 8),
       (9, 9),
       (10, 10),
       (11, 11),
       (11, 12),
       (5, 13),
       (12, 14),
       (13, 15),
       (1, 17),
       (14, 18),
       (2, 19),
       (6, 20);
INSERT
INTO orders(id, buyer_id, date, price)
VALUES (1, 3, '2013-08-05', 1239.99),
       (2, 4, '2013-08-05', 1239.99),
       (3, 5, '2021-01-10', 2469.98),
       (4, 6, '2021-01-10', 2469.98),
       (5, 7, '2021-01-10', 8989.62),
       (6, 8, '2021-01-10', 1239.99);

INSERT INTO order_items(id, product_id, price, amount)
VALUES (1, 1, 1239.99, 1),
       (2, 2, 1239.99, 1),
       (3, 4, 2469.98, 1),
       (4, 13, 2469.98, 1),
       (5, 11, 8989.62, 1),
       (6, 6, 1239.99, 1);

INSERT INTO product_rates(id, mark, product_id, buyer_id)
VALUES (1, 10, 1, 3),
       (2, 6, 2, 4),
       (3, 8, 1, 5),
       (4, 1, 5, 6),
       (5, 5, 6, 7),
       (6, 9, 6, 8);
